\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflective Shadow Maps -- RSM}{1}}
\newlabel{sec:rsm}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization - Sampling Scheme}{1}}
\newlabel{sec:optrsm}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Shadow Maps -- VSM}{1}}
\newlabel{sec:vsm}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summed Area Variance Shadow Maps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflective Shadow Maps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\@LN@col{2}
