\relax 
\citation{SII06}
\citation{LPV09}
\citation{RSM2005}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflective Shadow Maps -- RSM}{1}}
\newlabel{sec:rsm}{{2}{1}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image showing what our flux-buffer looks like. Note that the values in this example are deliberately chosen to emphasize the effect.}}{1}}
\newlabel{fig:flux}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization - Sampling Scheme}{1}}
\newlabel{sec:optrsm}{{2.1}{1}}
\citation{VSM2006}
\citation{GGGauss07}
\citation{GGVSM07}
\citation{FSAT05}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the sampling pattern. The brightness of the point represent the weight of the sample.}}{2}}
\newlabel{fig:samp}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variance Shadow Maps -- VSM}{2}}
\newlabel{sec:vsm}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summed Area Variance Shadow Maps}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stanford Lucy without any indirect illumination.}}{2}}
\newlabel{fig:noind}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stanford Lucy with direct and indirect illumination. Note that the color bleeding is greatly enhanced in this image in order to visualize the effects.}}{2}}
\newlabel{fig:daind}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reflective Shadow Maps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stanford Lucy with \emph  {only} indirect illumination. Note that the illumination is greatly enhanced to visualize the effects.}}{2}}
\newlabel{fig:oind}{{5}{2}}
\citation{VSM2006,RSM2005,GGGauss07,GGVSM07,FSAT05}
\bibstyle{acmsiggraph}
\bibdata{project}
\bibcite{RSM2005}{\citename {Dachsbacher and Stamminger }2005}
\bibcite{SII06}{\citename {Dachsbacher and Stamminger }2006}
\bibcite{VSM2006}{\citename {Donnelly and Lauritzen }2006}
\bibcite{FSAT05}{\citename {Hensley et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{LPV09}{\citename {Kaplanyan and Dachsbacher }2010}
\bibcite{GGVSM07}{\citename {Lauritzen }2007}
\bibcite{GGGauss07}{\citename {Turkowski }2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variance Shadow Maps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stanford Lucy without any indirect illumination.}}{4}}
\newlabel{fig:ang1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stanford Lucy with direct and indirect illumination. The camera is positioned behind Lucy to clearly show the color bleeding from the walls onto her.}}{4}}
\newlabel{fig:ang2}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stanford Lucy with \emph  {only} indirect illumination.}}{4}}
\newlabel{fig:ang3}{{8}{4}}
\@LN@col{2}
