\begin{thebibliography}{\protect\citename{Dachsbacher and Stamminger }2006}

\bibitem[\protect\citename{Dachsbacher and Stamminger }2005]{RSM2005}
{\sc Dachsbacher, C., and Stamminger, M.}
\newblock 2005.
\newblock Reflective shadow maps.
\newblock In {\em Proceedings of the 2005 symposium on Interactive 3D graphics
  and games}, ACM, New York, NY, USA, I3D '05, 203--231.

\bibitem[\protect\citename{Dachsbacher and Stamminger }2006]{SII06}
{\sc Dachsbacher, C., and Stamminger, M.}
\newblock 2006.
\newblock Splatting indirect illumination.
\newblock In {\em Proceedings of the 2006 symposium on Interactive 3D graphics
  and games}, ACM, New York, NY, USA, I3D '06, 93--100.

\bibitem[\protect\citename{Donnelly and Lauritzen }2006]{VSM2006}
{\sc Donnelly, W., and Lauritzen, A.}
\newblock 2006.
\newblock Variance shadow maps.
\newblock In {\em Proceedings of the 2006 symposium on Interactive 3D graphics
  and games}, ACM, New York, NY, USA, I3D '06, 161--165.

\bibitem[\protect\citename{Hensley et~al\mbox{.} }2005]{FSAT05}
{\sc Hensley, J., Scheuermann, T., Coombe, G., Singh, M., and Lastra, A.}
\newblock 2005.
\newblock Fast summed-area table generation and its applications.
\newblock {\em Computer Graphics Forum 24\/}, 547--555.

\bibitem[\protect\citename{Kaplanyan and Dachsbacher }2010]{LPV09}
{\sc Kaplanyan, A., and Dachsbacher, C.}
\newblock 2010.
\newblock Cascaded light propagation volumes for real-time indirect
  illumination.
\newblock In {\em Proceedings of the 2010 ACM SIGGRAPH symposium on Interactive
  3D Graphics and Games}, ACM, New York, NY, USA, I3D '10, 99--107.

\bibitem[\protect\citename{Lauritzen }2007]{GGVSM07}
{\sc Lauritzen, A.}
\newblock 2007.
\newblock Summed-area variance shadow maps.
\newblock In {\em GPU Gems 3}. Addison-Wesley Professional, ch.~8.

\bibitem[\protect\citename{Turkowski }2007]{GGGauss07}
{\sc Turkowski, K.}
\newblock 2007.
\newblock Incremental computation of the gaussian.
\newblock In {\em GPU Gems 3}. Addison-Wesley Professional, ch.~40.

\end{thebibliography}
