\relax 
\citation{Hakura97}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D Graphics Project}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Who wins the 3D Graphics competition?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics Hardware Optimization (GHO) Project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Who wins the GHO-competition?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Written Report}{1}}
\citation{Aila2003,AkenineMoller2003,Hakura97,Igehy98}
\bibstyle{acmsiggraph}
\bibdata{project}
\bibcite{Aila2003}{\citename {Aila et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2003}
\bibcite{AkenineMoller2003}{\citename {Akenine-M\"oller and Str\"om }2003}
\bibcite{Hakura97}{\citename {Hakura and Gupta }1997}
\bibcite{Igehy98}{\citename {Igehy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1998}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the logotype for LUGG: Lund University Graphics Group.}}{2}}
\newlabel{fig_lugg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@LN@col{2}
